version: '2'
services:
  fpm:
    environment:
      - DEBUG=true
    image: docker.io/mongo:3.0 
    container_name: go-leanote-${DEV_USER}
    command: bash /var/www/html/www/bin/run.sh
    volumes:
      # 挂载项目代码目录
      - ../../leanote:/var/www/html/www
    # links:
      # 关联容器, 在该容器中可以通过 `fpm.localhost` 域名访问另一个容器的端口
      # - mongo:mongo.localhost
    # expose:
    #   - "9000"
    ports:
      - "${DEV_PORT}:9000"
    networks:
      - default

networks:
  default:
    external:
      name: ${DEV_USER}
